@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-dark: #080C24;
    --color-white: #FFFFFF;
    --color-grey-0: #AAAAAA;
    --color-grey-1: #CCCCCC;
    --color-grey-2: #E3E3E3;
    --color-grey-3: #EEEEEE;
    --color-grey-4: #F6F6F6;
    --color-instock: #64CB83;
    --color-outofstock: #FE4545;


    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 0.7rem;
    --font-size-16: 0.9rem;
    --font-size-18: 1rem;
    --font-size-24: 1.5rem;
    --font-size-36: 2rem;
    --font-size-60: 4rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}

/* General styles */
html, body{
    font-size: var(--font-size-16);
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}

.bg-theme {
    background-color: var(--color-theme);
}

.text-theme {
    color: var(--color-theme);
}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.4rem;
    padding-right: 1.4rem;
}

    .btn-theme:hover{
        background-color: var(--color-theme-dark);
        color: var(--color-theme-light);
    }

.collapse{
    display: none;
}

.instock {
    color: var(--color-instock);
}

.outofstock {
    color: var(--color-outofstock);
}

.section-title {
    color: var(--color-theme-dark);
    text-align: center;
    padding: 3rem 0;
}

    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }

        .section-title h1 span {
            color: var(--color-theme);
        }
    
    .section-title p {
        margin: 1rem 0;
    }

/* Top Menu (header) */
.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    font-size: var(--font-size-14);
}

    .top-menu > .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .top-menu a {
        color: var(--color-white);
        text-decoration: none;
        margin: 0 0.15em;
    }

        .top-menu a:hover{
            color: var(--color-theme-dark);
        }

/* Language and currency choices */
    .top-menu .container .site-settings{
        flex: 4;
        display:flex;
        justify-content: end;
        align-items: center;
    } 

        .top-menu .site-settings .dropdown-theme {
            background-color: var(--color-theme);
            color: var(--color-white);
            border:none; 
        }

            .top-menu .site-settings .dropdown-theme .dropdown-menu {
            background-color: var(--color-theme);
            color: var(--color-white);
            border:none; 
            width: 150px;
            }

            .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
                background-color: var(--color-theme);
                color: var(--color-white);
                border:none; 
                width: 100%;
                margin: 0;
            }

            .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
                color: var(--color-theme-dark);
            }

            .top-menu .site-settings .dropdown-theme button{
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
            }

                .top-menu .site-settings .dropdown-theme button:hover{
                    color: var(--color-theme-dark);
                }
    
    /* Links and social media  */
    .top-menu .menu-links {
        display: none;
        font-size: var(--font-size-14);
        gap: 1rem;
    }

        .top-menu .menu-links a {
            margin-left: 0.4rem;
        }

    .top-menu .social-media{
        display: none;
    }

        .top-menu .social-media a{
            margin-left: 0.4rem;
        }
    
/* Main Menu (header) */
.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
    font-size: var(--font-size-14);
}

    .main-menu > .container{
        height: 100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 1.1rem;
    }

    /* Main menu Logotype */
    .main-menu .logo{
        flex: 2;
    }

    /* Main menu Search field */
    .main-menu .search{
        flex: 3;
        align-self: center;
    }

        .main-menu .search .input-group{
            display: flex;
            justify-content: center;  
        }

        .main-menu .search .searchbox{
            border-color: var(--color-grey-2);
            font-size: var(--font-size-14);
            display:none;
        }

    /* Main menu Links (my account etc.) */
    .main-menu .main-menu-links{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 3;
    }

        .main-menu .main-menu-links .main-link{
            color: var(--color-theme-dark);
            text-decoration: none;
            margin: 0 0.6rem;
        }

            .main-menu .main-menu-links .main-link:hover{
                color: var(--color-theme);
            }


            .main-menu .main-menu-links .main-link:last-child{
                margin: 0 0 0 0.6rem;
            }

            .main-menu .main-menu-links .main-link i{
                font-size: 1.2rem;
            }

        .main-menu .main-menu-links span{
            display: none;
        }

        .main-menu .main-menu-links #cart {
            position: relative;
        }

            .main-menu .main-menu-links #cart .badge {
                position: absolute;
                top: -0.6rem;
                left: 0.6rem;
                background-color: var(--color-theme);
            }

                .main-menu .main-menu-links #cart:hover .badge {
                    background-color: var(--color-theme-dark);
                }

    /* Bottom Navigation Menu (header) */
    .main-menu nav {
        background-color: var(--color-white);
        color: var(--color-theme-dark);
        border-top: 1px solid var(--color-grey-2);
        border-bottom: 1px solid var(--color-grey-2);
    }

        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.1rem;
        }

        .main-menu nav .browse-categories {
            flex: 2;
        }
            
            .main-menu nav .browse-categories button{
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                font-size: var(--font-size-18);
                display: flex;
                justify-content: space-between;       
                align-items: center;
                padding: 0.7rem 1rem ;
                height: 100%;
                transition: 0.2s ease-in-out;
            }

                .main-menu nav .browse-categories button:hover{
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }

                .main-menu nav .browse-categories .browse-text{
                    display: none;
                }

                    .main-menu nav .browse-categories button i{
                        font-size: 1.5rem;
                    }

                .main-menu nav .browse-categories .dropdown-menu {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border:none;
                    border-radius: 0; 
                    width: 100%;
                    }

                .main-menu nav .browse-categories .dropdown-item {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border:none; 
                    width: 100%;
                    }

                    .main-menu nav .browse-categories .dropdown-item:hover {
                        background-color: var(--color-theme);
                        color: var(--color-theme-dark);
                        border:none; 
                        }
            
        .main-menu nav .special-offer {
            flex: 7;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0.2rem 0.4rem;;
        }


/* ---- Showcase ---- */

.showcase {
    background-color: var(--color-grey-3)
}

    .showcase .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
    }
        .showcase .container .showcase-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

    .showcase h1{
        font-family: var(--font-play);
        font-size: 3rem;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    .showcase p{
        font-size: var(--font-size-14);
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .showcase strong{
        color: var(--color-theme);
    }

    .showcase .btn {
        background-color: var(--color-white);
        color: var(--color-theme);
        border-radius: var(--border-radius-medium);
        font-weight: bold;
        font-size: var(--font-size-18);
        margin: 1rem 0;
        padding: 0.6rem 1rem;

    }

    .showcase img {
        display: none;
        width: 100%;
    }


    /* ---- Quick link info boxes ----*/

    .info-boxes{
        color: var(--color-theme);
        margin: 2rem;
    }

        .info-boxes .info-box-grid {
            display: grid;
            gap: 0.5rem;
        }

            .info-boxes .info-box-grid .info-box {
                background-color: var(--color-theme-light);
                font-size: var(--font-size-14);
                color: var(--color-theme-dark);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0.8rem 0.4rem 0 1rem;
                gap: 1rem;
                border-radius: var(--border-radius-small);
                max-height: 60px;
                transition: all 0.2s ease-in-out;
            }

                .info-boxes .info-box-grid .info-box h3{
                    font-size: var(--font-size-14);
                    font-weight: var(--font-weight-medium);
                    color: var(--color-theme);
                    transition: all 0.2s ease-in-out;
                }

                .info-boxes .info-box-grid .info-box img{
                    width: 7%;
                    transition: all 0.2s ease-in-out;
                }
            
            .info-boxes .info-box-grid .info-box:hover{
                background-color: var(--color-theme);
                color: var(--color-white);
            }

                .info-boxes .info-box-grid .info-box:hover h3{
                    color: var(--color-white);
                }

                .info-boxes .info-box-grid .info-box:hover img{
                    filter: sepia(0%) brightness(1000%);
                }

/* ---- Shop by category ---- */
.shop-by-category{

}

    .shop-by-category .grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));
        margin-bottom: 3rem;
    }

    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }

    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }

    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }

    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }

    .shop-by-category .category-box{
        position: relative;
        background-color: var(--color-grey-1);
        border-radius: var(--border-radius-small);
        overflow: hidden;
    }

        .shop-by-category .category-box .category-box-title{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            border-radius: 0 var(--border-radius-small) 0 0;
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            height: 30px;
            transition: height 0.2s ease-in-out;
        }

            .shop-by-category .category-box:hover .category-box-title{
                height: 55px;
            }

                .shop-by-category .category-box .category-box-title span {
                    font-size: var(--font-size-14);
                    color: var(--color-white);
                    display: block;
                    margin-top: 0.2rem;
                }


/* ---- New arrivals ---- */

.new-arrivals{

}

    .new-arrivals .card{
        position: relative;
        height: 400px;
        overflow: hidden;
    }

        .new-arrivals .card .card-body {
            color: var(--color-white);
            position: absolute;
            bottom: 0;
            height: 12%;
            width: 100%;
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
            padding: 1rem;
        }

            .new-arrivals .card:hover .card-body {
                height: 35%;
            }

            .new-arrivals .card .card-body h1 {
                font-size: var(--font-size-16);
                z-index: 1;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }

            .new-arrivals .card:hover .card-body h1 {
                margin-bottom: 0.2rem;
            }

            .new-arrivals .card .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border-color: var(--color-white);
                font-size: var(--font-size-14);
                padding-left: 0.9rem;
                padding-right: 0.9rem;
                margin: 0.5rem 0;
            }

        .new-arrivals .card .card-original-price {
            text-decoration: line-through;
            margin: 0;
        }

        .new-arrivals .card .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: var(--font-size-24);
            margin: 0;
        }

        .new-arrivals .card .card-background {
            position: absolute;
            bottom: 0;
            height: 13%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.2s ease-in;
        }

            .new-arrivals .card:hover .card-background {
                height: 100%;
            }

        .new-arrivals .card .card-menu {
            position: absolute;
            z-index: 1;
            top: 100%;
            right: 1rem;
            list-style: none;
            margin: auto;
            padding: 0.5rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: top 0.3s ease-in-out;
        }

            .new-arrivals .card .card-menu li {
                font-size: 1.1rem;
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
            }
                .new-arrivals .card .card-menu li a {
                    color: var(--color-grey-0);
                }

                    .new-arrivals .card .card-menu li a:hover {
                        color: var(--color-theme);
                    }

                .new-arrivals .card:hover .card-menu {
                    top: 20px;
                }

            .new-arrivals .card img {
                height: 400px;
            }


/* ----------------------------------- RESPONSIVE SETTINGS ------------------------------------ */


/* Responsive settings - Small screens */
@media (min-width:576px){
    .container{
        max-width: 540px;
    }

    /* ---- Top menu ---- */
        .top-menu > .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
            .top-menu .container .site-settings{
                flex: 4;
                display:flex;
                justify-content: flex-start;
                align-items: center;
            }
    
        .top-menu .social-media {
            display: inline;
        }
    
    /* ---- Main menu ---- */
        .main-menu .main-menu-links{
            flex: 7;
        }
    
            /* Show text My account and amount in basket */
            .main-menu .main-menu-links #cart-total{
                display: inline;
            }

        .main-menu nav .browse-categories .browse-text{
            display: flex;
            flex: 2;
            align-items: center;
            justify-content: space-between;
            padding: 0 0.5rem;
        }
        /* ---- Showcase ---- */
    .showcase h1{
        font-size: 3.5rem;
    }

    /* ---- Quick link info boxes ---- */
    .info-boxes{
        margin: 3rem;
    }

        .info-boxes .info-box-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            align-items: center;
        }

            .info-boxes .info-box-grid .info-box {
                background-color: var(--color-theme-light);
                font-size: var(--font-size-14);
                color: var(--color-theme-dark);
                display: flex;
                justify-content: space-evenly;
                padding: 1rem;
                gap: 1rem;
                border-radius: var(--border-radius-small);
                max-height: 90px;
            }


                    .info-boxes .info-box-grid .info-box img{
                        width: 15%;
                    }
    
    }

    /* Responsive settings - Medium sized screens */
    @media (min-width:768px){
        .container{
            max-width: 720px;
        }
        /* ---- Top menu ---- */
        .top-menu > .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
            .top-menu .container .site-settings{
                flex: 4;
                display:flex;
                justify-content: flex-start;
                align-items: center;
            }
    
        .top-menu .social-media {
            display: inline;
        }
    
    /* ---- Main menu ---- */
        .main-menu .main-menu-links{
            flex: 7;
        }
    
            /* Show text My account and amount in basket */
            .main-menu .main-menu-links #cart-total{
                display: inline;
            }

        .main-menu nav .browse-categories .browse-text{
            display: flex;
            flex: 2;
            align-items: center;
            justify-content: space-between;
            padding: 0 0.5rem;
        }

        .main-menu nav .browse-categories .collapse{
            display: inline;
        }
    
        /* ---- Showcase ---- */

    .showcase .container .showcase-text {
        display: flex;
        align-items: flex-start;
        text-align: start;
    }

    .showcase h1{
    font-family: var(--font-play);
    font-size: 3rem;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
}

    .showcase img {
        display: inline;
        width: 50%;
    }

    .showcase p{
        margin-left: 0;
        margin-right: 0;
    }

    /* ---- Quick link info boxes ---- */

    .info-boxes .info-box-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        align-items: center;
    }

        .info-boxes .info-box-grid .info-box img{
            width: 15%;
        }
    
    }
    /* Responsive settings - Large screen */
    @media (min-width:992px){
    .container{
        max-width: 960px;
    }
    /*  ---- Top menu ---- */
        .top-menu > .container {
            height: 100%;
            display: flex;
            align-items: center;
        }
    
            .top-menu .container .site-settings{
                flex: 4;
                display:flex;
                align-items: center;
            }
    
        .top-menu .menu-links {
            display: flex;
            justify-content: flex-end;
            flex: 3;
        }
    
        .top-menu .social-media {
            display: flex;
            flex:1.5;
            justify-content: flex-end;
        }
    
    /* ---- Main menu ---- */
    
        .main-menu .main-menu-links{
            flex: 3;
        }
    
            /* Margin on My account */
            .main-menu .main-menu-links .main-link:first-child{
                margin: 0 2rem 0 0;
            }
        
            /* Show text My account and amount in basket */
            .main-menu .main-menu-links span{
                display: inline;
            }
    
        /* Main menu Search field */
        .main-menu .search{
            flex: 2;
            display: flex;
            justify-content: center;
        }
    
            /* Show search box input field */
            .main-menu .search .searchbox{
                display: inline;
            }
    
    /* --- Bottom Navigation Menu (header) --- */
        .main-menu nav .browse-categories .browse-text{
            display: flex;
            flex: 2;
            align-items: center;
            justify-content: space-between;
            padding: 0 0.5rem;
        }

        .main-menu nav .browse-categories .collapse{
            display: inline;
        }



    /* ---- Showcase ---- */
    .showcase img {
        display: inline;
    }

    .showcase h1{
        font-family: var(--font-play);
        font-size: 4rem;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    .showcase p{
        margin-left: 0;
        margin-right: 0;
    }

    /* ---- Quick link info boxes ---- */

    .info-boxes .info-box-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        align-items: center;
        margin-left: 5rem;
        margin-right: 5rem;
    }

        .info-boxes .info-box-grid .info-box img{
            width: 15%;
        }





    }
    


